#####\u767E\u5EA6\u63A8\u9001\u7684\u4FE1\u606F
baidu.andriod.apikey=6NhklUE1xrTYeZioUELb9Wy0
baidu.andriod.secretkey=Mw43WKabRF3ACY31Qqz1Lj7ltg7Wniky

baidu.ios.apikey=jW94h0b8RVO34R7qXhKVBzOE
baidu.ios.secretkey=NdMNs5Lfqo8tK760bGjZsG7dTAC1Um1x
baidu.ios.deploystatus=1

#baidu.andriod.apikey=TshDB5swm7GzziUZfp46bzBg
#baidu.andriod.secretkey=xag8prLt4qBKqQ9A2Cdu29QDQbznMxtm


